# arch	version		flavour		installedname			suffix	bdep
amd64	3.2.0-39	generic		3.2.0-39-generic		-	
amd64	3.2.0-39	virtual		3.2.0-39-virtual		-	

i386	3.2.0-39	generic		3.2.0-39-generic		-	
i386	3.2.0-39	generic-pae	3.2.0-39-generic-pae	-	
i386	3.2.0-39	virtual		3.2.0-39-virtual		-	

armel	3.2.0-39	omap		3.2.0-39-omap		-

armhf	3.2.0-39	omap		3.2.0-39-omap		-
armhf	3.2.0-39	highbank	3.2.0-39-highbank		-

# Ports
# arch	version		flavour		installedname			suffix	bdep
powerpc	3.2.0-39	powerpc-smp			3.2.0-39-powerpc-smp		-	
powerpc	3.2.0-39	powerpc64-smp		3.2.0-39-powerpc64-smp	-	
